<!DOCTYPE html>
<html>
<head>

<style>

#h1 {
			font-family:courier;
			font-size:30px;

		}

p {font-family:courier;
		font-size:18px;}

		.h2 {
			font-family:courier;
			font-size:28px;

		}
	

	.h3 {
			font-family:courier;
			font-size:20px;

		}

		body {
			/*background-image:url(./img/high-line.jpg);
			background-size:cover;*/
/*			background-repeat: no-repeat;
*/		}
	
	div { 
		/*width:100%;
		height:600px;*/
		padding:0px;
		position: fixed;
		background-color:rgba(255,255,255,0.3);
		margin-top:0px; }

		a{text-decoration:none;
			color:black;}
</style>
	<urbanature></urbanature>
</head>
<body>
<div> 
<p> <span id="h1">sotinw</span> (seeing old things in new ways) </p>  <br><br>
<span class="h2"> mission</span>
<p>To cultivate habits and ways of seeing that foster softer relationships, ways of knowing  (eg. knowing a person vs knowing a fact), and creative forms of expression amongst people and the natural world. People will cultivate new ways of seeing and knowing themselves, each other, and "nature" through immersive experiences where they spend quality time together observing and creatively expressing what they see in service to something or someone that is meaningful to them. </p> <br><br>

<span class="h2">who</span>
<p>People interested in spending time outside observing and making things.</p> <br><br>

<span class="h2">what</span><br><br>


<span class="h3"> 
<a href="projects.html">past projects</a></li> <br>
<a href="snippets.html">activitiessnippets</a><br>	

</span>



</div>













</body>
</html>