<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>

#frame {
	width:500px;
	height:500px;
	border-width: 1px;
	position:relative;
	margin-left: auto;
	margin-right:auto;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.6);
	background-size:cover;
	background-repeat: no-repeat;
}

#textBox {
	left:0px;
	width:300px;
	height:100px;
	margin-top:20px;
	position:relative;
	top:100%;
	padding-left:200px;
	padding-right: 100px;
	font-family:courier;
	font-size:30px;
	margin-left: auto;
	margin-right:auto;
}

.button {
	width:300px;
	height:200px;
/*	background-color: red;
*/	position:fixed;
	z-index: 2;
	top:80%;
	cursor:none;

}

#nextPage {
	right:50px;
	background-image:url(butterfly1.png);
	background-size: cover;
	background-repeat: no-repeat;

}


#goBack {
	left: 20px;
	background-image:url(caterpillarButton.png);
	background-size: contain;
	background-repeat: no-repeat;
}


#cursor{
	background-size:contain;
	background-repeat: no-repeat;
	position: fixed;
	z-index: 1;
	cursor: none;
}

@keyframes fly {

0%{ background-position:10px;}
100%{ background-position:-630px;}
}


@keyframes rotate {

0%{ transform:rotate(0deg);}
50%{ transform:rotate(-10deg);}
100%{ transform:rotate(0deg);} 
}

	

</style>
<body>
<div id="cursor"></div>


<div id="frame" style="background-image:url(0.jpg)">
	
	<div id="textBox"></div>

</div>


<div class = "button" id="nextPage" style="width:200px;"></div>
<div class = "button" id="goBack"></div>



</body>

<script type="text/javascript">
	
	var frame = document.getElementById('frame');
	var textBox = document.getElementById("textBox");
	var next = document.getElementById('nextPage');
	var back = document.getElementById('goBack');
    

    var text = [" ", "wee!", "woah!", "WOAH!", " ", "hello?", "brr.", " ", " ", " ", " " ]


var currentPicture = 0;

var cursor = document.getElementById("cursor");



function changeCursorImage() {

	function moveAndPositionCursorImage () {
	document.addEventListener("mousemove", function(event) {
                cursor.style.top = event.y - (parseInt(cursor.style.width)/2)  + "px";
                cursor.style.left = event.x - (parseInt(cursor.style.width)/2) + "px";
            })
}


	if (currentPicture == 0) {
			cursor.style.backgroundImage = "url(pod.png)";
			cursor.style.width = "200px";
			cursor.style.height = cursor.style.width;
            moveAndPositionCursorImage();

}
else if (currentPicture >= 1 && currentPicture < 8) {
				cursor.style.backgroundImage = "url(seed.png)";
				cursor.style.backgroundSize = "contain";
				cursor.style.width = "100px";
				cursor.style.height = cursor.style.width;
				cursor.style.animationName = "rotate";
				cursor.style.animationDuration = "2s";
				cursor.style.animationIterationCount = "infinite";
            	moveAndPositionCursorImage();
}
// else if (currentPicture == 6) {cursor.style.backgroundImage = "none"} 

else if (currentPicture == 8) {
				cursor.style.backgroundImage = "url(butterfly.png)";
				cursor.style.backgroundSize ="cover";
				cursor.style.width = "300px";
				cursor.style.height = cursor.style.width;
				cursor.style.animationName = "fly";
				cursor.style.animationTimingFunction ="steps(2)"
				cursor.style.animationDuration = "0.5s";
				cursor.style.animationIterationCount = "infinite";
            	moveAndPositionCursorImage();
}

}



changeCursorImage();



next.addEventListener("click", function nextImage () {
		console.log("hi!");
		currentPicture = currentPicture + 1;
		if ( currentPicture == 7) {frame.style.backgroundImage = "url(" + currentPicture + ".gif)"}

		else if (currentPicture != 7){frame.style.backgroundImage = "url(" + currentPicture + ".jpg)";
}; 
		changeCursorImage();
		textBox.innerText = text[currentPicture];});


	back.addEventListener("click", function previousImage () {
		console.log("hello!");
		currentPicture = currentPicture - 1;
		frame.style.backgroundImage = "url(" + currentPicture + ".jpg)";
		changeCursorImage();
		textBox.innerText = text[currentPicture];});



	 

</script>
</html>